<!DOCTYPE html>
<html>
    <head>
        <title>Luke Bernard </title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <style>
            body  {
                background-image: url(
                "https://static.vecteezy.com/system/resources/previews/000/087/032/non_2x/seamless-floral-background-vector.jpg"
                );
                background-size:cover;
            }
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
            border: 2px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 25% 40%;
    text-decoration: none;
}

li .active {
    background-color: grey;
    color: white;
    border-bottom: 2px solid #555;
}

li a:hover:not(.active) {
    background-color: #88BBD6;
    color: white;
}
.absolute {
    position: absolute;
    top: 12%;
    right: 60%;
    width: 250px;
    height: 95px;
    border: 2px solid black;
    background-color: #E9E9E9;
    font-size: 100%;
    padding: 10px;
}
.absolute1 {
    position: absolute;
    top: 9%;
    right: 10%;
    width: 250px;
    height: 110px;
    border: 2px solid black;
    background-color: #E9E9E9;
    font-size: 100%;
    padding: 10px;
}
.absolute2 {
    position: absolute;
    top: 65%;
    right: 63%;
    width: 200px;
    height: 170px;
    border: 2px solid black;
    background-color: #E9E9E9;
    font-size: 100%;
    padding: 10px;
}
.absolute3 {
    position: absolute;
    top: 70%;
    right: 17%;
    width: 250px;
    height: 160px;
    border: 2px solid black;
    background-color: #E9E9E9;
    font-size: 100%;
    padding: 10px;
}
.absolute4 {
    position: absolute;
    top: 72%;
    right: 42%;
    width: 245px;
    height: 210px;
    border: 2px solid black;
    background-color: #E9E9E9;
    font-size: 100%;
    padding: 10px;
}
.picture {
    position: absolute;
    top: 26%;
    right: 41%;
}
.picture1 {
    position: absolute;
    top: 28%;
    right: 6%;
}
.picture2 {
    position: absolute;
    top: 30%;
    right: 63.5%;
}
.picture3 {
    position: absolute;
    top: 10%;
    right: 30.5%;
}
.picture4 {
    position: absolute;
    top: 39%;
    right: 25%;
}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://lbernard1.github.io/ecs717187/Final_Project/index.html">Home</a></li>
            <li><a href="https://lbernard1.github.io/ecs717187/Final_Project/page2.html">Education</a></li>
            <li><a href="https://lbernard1.github.io/ecs717187/Final_Project/page3.html">Hobbies</a></li>
            <li><a href="#about">Social Challenge</a></li>
        </ul>
        <center>
             <h1><u>Luke Bernard</u></h1>
             <h2>All About Me</h2>
        </center>
    <div class="absolute">
        <p>I have two older brothers named Zach and Ethan. Zach is 23, and Ethan is 19.</p>
    </div>
    <div class="absolute1">
        <p>I am a diehard Green Bay Packer fan. Along with most other Wisconsin sports teams.</p>
    </div>
    <div class="absolute2">
        <p>Most of my family attended Wisconsin University. But both my brothers went to Indiana University in Bloomington. </p>
    </div>
    <div class="absolute3">
        <p>
            I have lived in Chicago my entire life, but plan on moving somewhere else when I can. I think LA is a pretty cool city, but I will keep my options open.
        </p>
    </div>
    <div class="absolute4">
        <p>
            I have moved once in my life, two summers ago. I went from Welles Park area in Lincoln Square. To Andersonville, meaning I didn't move very far, I stil pass my old house every now and then when driving.
        </p>
    </div>
    <div class="picture">
        <img src="http://bit.ly/2I58aT2" alt="Picture of Me" class="rounded-circle" width="350" height="350">
    </div>
    <div class="picture1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8ZkCgX73BNuhJXJtt-FFVGupPiiB_UYkIL-Euu74K39ZXmk-T" class="rounded-circle" height=250 width=300>
    </div>
    <div class="picture2">
        <img src="http://bit.ly/2IaVKJs" height=200 width=200 class="rounded-circle">
    </div>
    <div class="picture3">
        <img src="http://w4wn.com/wp-content/uploads/2012/12/A+reportcardsmall.jpg" height=200 width=200 class="rounded-circle">
    </div>
    <div class="picture4">
        <img src="https://www.pandotrip.com/wp-content/uploads/2013/06/Untitled-19.jpg" alt="Beautiful Beach" height=180 width=200 class="rounded-circle">
    </div>
    </body>
</html>