<!DOCTYPE html>
<html>
    <head>
        <title>Luke Bernard </title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <style>
            body  {
                background-image: url(
                "https://static.vecteezy.com/system/resources/previews/000/087/032/non_2x/seamless-floral-background-vector.jpg"
                );
                background-size:cover;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 20%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
                 border: 2px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 66px 45px;
    text-decoration: none;
}

li .active {
    background-color: grey;
    color: white;
    border-bottom: 2px solid #555;
}

li a:hover:not(.active) {
    background-color: #88BBD6;
    color: white;
}
.absolute {
    position: absolute;
    top: 100px;
    right: 800px;
    width: 150px;
    height: 150px;
    border: 2px solid black;
    background-color: #E9E9E9;
    font-size: 100%;
    padding: 10px;
}
.absolute1 {
    position: absolute;
    top: 80px;
    right: 100px;
    width: 250px;
    height: 110px;
    border: 2px solid black;
    background-color: #E9E9E9;
    font-size: 100%;
    padding: 10px;
}
.absolute2 {
    position: absolute;
    top: 400px;
    right: 800px;
    width: 200px;
    height: 170px;
    border: 2px solid black;
    background-color: #E9E9E9;
    font-size: 100%;
    padding: 10px;
}
.picture {
    position: absolute;
    top: 200px;
    right: 450px;
}
.picture1 {
    position: absolute;
    top: 200px;
    right: 180px;
}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <center>
             <h1><u>Luke Bernard</u></h1>
             <h2>All About Me</h2>
        </center>
    <div class="absolute">
        <p>I have two older brothers named Zach and Ethan. Zach is 23, and Ethan is 19.</p>
    </div>
    <div class="absolute1">
        <p>I am a diehard Green Bay Packer fan. Along with most other Wisconsin sports teams.</p>
    </div>
    <div class="absolute2">
        <p>Most of my family attended Wisconsin University. But both my brothers went to Indiana University in Bloomington. </p>
    </div>
    <div class="picture">
        <img src="http://bit.ly/2I58aT2" alt="Picture of Me" class="rounded-circle" width="300" height="300">
    </div>
    <div class="picture1">
        <img src="http://bit.ly/2H2hNAu" alt="Sports Balls" width="250" height="200">
    </div>
        
    </body>
</html>