<!DOCTYPE html>
<html>
<head>
    <title>Luke Bernard </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>
    body  {
        background-image: url("https://static.vecteezy.com/system/resources/previews/000/087/032/non_2x/seamless-floral-background-vector.jpg");
        background-size:cover;
}
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 20%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
        border: 2px solid #555;
}
    li a {
        display: block;
        color: #000;
        padding: 25% 40%;
        text-decoration: none;
}
    li .active {
        background-color: grey;
        color: white;
        border-bottom: 2px solid #555;
}
    li a:hover:not(.active) {
        background-color: #88BBD6;
        color: white;
}
    .p1 {
        background-color: lightgrey;
        border-style: dashed;
        margin-top: 4%;
        margin-right: 30%;
        margin-left: 30%;
}
    .p2 {
        background-color: lightgrey;
        border-style: dashed;
        margin-top: 4%;
        margin-right: 30%;
        margin-left: 30%;
}
    .p3 {
        background-color: lightgrey;
        border-style: dashed;
        margin-top: 4%;
        margin-right: 30%;
        margin-left: 30%;
}
    .p4 {
        background-color: lightgrey;
        border-style: dashed;
        margin-top: 4%;
        margin-right: 30%;
        margin-left: 30%;
}
    .picture {
        position: absolute;
        top: 19.5%;
        right: 14%;
}
    .picture1 {
        position: absolute;
        top: 41%;
        right: 16%;
}
    .picture2 {
        position: absolute;
        top: 58%;
        right: 15%;
}
    .picture3 {
        position: absolute;
        top: 79.5%;
        right: 12.5%;
}
</style>
</head>
<body>
    <ul>
            <li><a href="https://lbernard1.github.io/ecs717187/Final_Project/index.html">Home</a></li>
            <li><a href="https://lbernard1.github.io/ecs717187/Final_Project/page2.html">Education</a></li>
            <li><a href="https://lbernard1.github.io/ecs717187/Final_Project/page3.html">Hobbies</a></li>
            <li><a href="#about">Social Challenge</a></li>
        </ul>
    <center>
        <h1><u>Luke Bernard</u></h1>
        <h2>Hobbies</h2>
    <div class="picture">
         <img src="https://images-na.ssl-images-amazon.com/images/I/91OLSNrc6nL._SL1500_.jpg" height=150 width=250>
    </div>
    <div class="picture1">
        <img src="https://hypb.imgix.net/image/2017/04/og-sneakerheads-selling-sneaker-collections-1.jpg?q=75&w=1000&fit=max&auto=compress%2Cformat" height=170 width=210>
    </div>
    <div class="picture2">
        <img src="http://www.offbeattravel.com/elkhart-lake-view.jpg" height=150 width=200>
    </div>
    <div class="picture3">
        <img src="https://mail.google.com/mail/u/0/?ui=2&ik=492851403f&view=att&th=162087c3da1e0dd7&attid=0.1&disp=safe&zw" height=200 width=220>
    </div>
    <div class="p1">
        <p>
            I am a pretty athletic person who enjoys most physical activities. I play three sports on a regular basis, football, basketball, and baseball. Football easily being my favorite as I play for Lane and plan onplaying for Varsity next season. I play quarterback and sometimes safety on defense. Football has been apart of my life since I was 7, and I have been playing travel football since I was 10. I plan on playing all three sports throughout all of highschool.
        </p>
    </div>
    <div class="p2">
         <p>
             Also, I think of myself of a sneakerhead, I enjoy buying, selling, and wearing exclusive shoes that are rather expensive. Although I am not very experienced in this field I think I am getting better at it. I recently sold a pair of shoes for some extra cash and plan on going to a sneaker convention this upcoming weekend.
         </p>
    </div>
    <div class="p3">
        <p>
            One of my favorite things to do is go fishing in Wisconsin with my dad. I go up every now and then and go fishing on the lake in our backyard. We go out on our little Boston Whaler and circle around the edges of Elkhart Lake for hours at a time almost every day. We fish for Bass and Perch most of the time, but occasionally a bigger fish like a Pike or Muskie will pop up.
        </p>
    </div>
    <div class="p4">
        <p>
            Lastly, I enjoy spending time with my friends, as mentioned before we play sports together. A couple of my friends are also into sneakers and talk about them or go and do things with them. And also I bring friends up to Wisconsin with me every now and then to enjoy a "vacation." We fish together, swim, and do much more up there.
        </p>
    </div>
    <br>
    </center>
</body>
</html>