<!DOCTYPE html>
<html>
<head>
    <title>Luke Bernard </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>
    body  {
        background-image: url("https://static.vecteezy.com/system/resources/previews/000/087/032/non_2x/seamless-floral-background-vector.jpg");
        background-size:cover;
}
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 20%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
        border: 2px solid #555;
}
    li a {
        display: block;
        color: #000;
        padding: 25% 40%;
        text-decoration: none;
}
    li .active {
        background-color: grey;
        color: white;
        border-bottom: 2px solid #555;
}
    li a:hover:not(.active) {
        background-color: #88BBD6;
        color: white;
}
    .p1 {
        background-color: lightgrey;
        border-style: dashed;
        margin-top: 4%;
        margin-right: 30%;
        margin-left: 30%;
}
    .p2 {
        background-color: lightgrey;
        border-style: dashed;
        margin-top: 4%;
        margin-right: 30%;
        margin-left: 30%;
}
    .p3 {
        background-color: lightgrey;
        border-style: dashed;
        margin-top: 4%;
        margin-right: 30%;
        margin-left: 30%;
}
    .p4 {
        background-color: lightgrey;
        border-style: dashed;
        margin-top: 4%;
        margin-right: 30%;
        margin-left: 30%;
}
    .picture {
        position: absolute;
        top: 15%;
        right: 15%;
}
    .picture1 {
        position: absolute;
        top: 34%;
        right: 11.4%;
}
    .picture2 {
        position: absolute;
        top: 52%;
        right: 15%;
}
    .picture3 {
        position: absolute;
        top: 70%;
        right: 12.5%;
}
</style>
</head>
<body>
    <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    <center>
        <h1><u>Luke Bernard</u></h1>
        <h2>Education</h2>
    <div class="picture">
         <img src="https://pbs.twimg.com/profile_images/527926969703202816/BZauGEPR_400x400.jpeg" height=150 width=150>
    </div>
    <div class="picture1">
        <img src="http://schubas.com/assets/root/images/artist/lhst/1120_TheThornes.jpg" height=150 width=220>
    </div>
    <div class="picture2">
        <img src="https://static.hudl.com/users/temp/1277467_0374a99f72df40e7b1d7c4fdb543e929.jpg" height=150 width=150>
    </div>
    <div class="picture3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuzUOgmiuinVmPGYmtv2QlVDxoY1LNnndYawku-gOEZ4RTp-pHKg" height=150 width=200>
    </div>
    <div class="p1">
        <p>my preschool blah blah blah.
        i need to add text to see if my scroll spy is working so i add break tags.
        when i want to cut the line and the rest will just go beneath the border thankyou my test worked blah blah center this</p>
    </div>
    <div class="p2">
         <p>my elementary blah blah blah.
        i need to add text to see if my scroll spy is working so i add break tags.
        when i want to cut the line and the rest will just go beneath the border thankyou my test worked blah blah center this</p>
    </div>
    <div class="p3">
        <p>my highschool blah blah blah.
        i need to add text to see if my scroll spy is working so i add break tags.
        when i want to cut the line and the rest will just go beneath the border thankyou my test worked blah blah center this</p>
    </div>
    <div class="p4">
        <p>my future blah blah blah.
        i need to add text to see if my scroll spy is working so i add break tags.
        when i want to cut the line and the rest will just go beneath the border thankyou my test worked blah blah center this</p>
    </div>
    </center>
</body>
</html>